# Windytrace-Legacy

./: .gitignore  README.md  pom.xml
src/main/java/lol/magix/windtrace/: Configuration.java  Constants.java  Windtrace.java
src/main/java/lol/magix/windtrace/commands/: FlagsCommand.java  JoinCommand.java  LeaveCommand.java  SyncPositionCommand.java  WindtraceCommand.java  WindyCommand.java
src/main/java/lol/magix/windtrace/game/: GameFlags.java  GameInstance.java  GameLogicHandler.java  GameManager.java
src/main/java/lol/magix/windtrace/game/logic/: HideAndSeekLogic.java  ManhuntLogic.java  TagLogic.java  WindtraceLogic.java
src/main/java/lol/magix/windtrace/listeners/: GameListener.java  PlayerListener.java
src/main/java/lol/magix/windtrace/objects/: Vector3.java
src/main/java/lol/magix/windtrace/packet/handler/: PlayerReadyNotification.java  SelectSkillRequest.java
src/main/java/lol/magix/windtrace/packet/response/: SelectSkill.java  WindSeed.java
src/main/java/lol/magix/windtrace/player/: WindtracePlayer.java
src/main/java/lol/magix/windtrace/tasks/: WindtraceUpdateTask.java
src/main/java/lol/magix/windtrace/utils/: GadgetUtils.java  MultiplayerUtils.java  PacketUtils.java  PlayerUtils.java  StringUtils.java
src/main/resources/: plugin.json
