<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lol.magix</groupId>
    <artifactId>Windtrace</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases</url>
        </repository>

        <repository>
            <id>4benj</id>
            <url>https://repo.4benj.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>xyz.grasscutters</groupId>
            <artifactId>grasscutter</artifactId>
            <version>1.2.2-dev</version>
            <scope>system</scope>

            <systemPath>${basedir}/libs/grasscutter.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.grasscutter</groupId>
            <artifactId>Windblade</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.21.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.1.0.1</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>

                        <configuration>
                            <protocVersion>3.1.0</protocVersion>
                            <outputDirectory>src/main/generated</outputDirectory>

                            <inputDirectories>
                                <include>src/main/resources/hsprotos</include>
                            </inputDirectories>
                        </configuration>

                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>